[gd_scene load_steps=3 format=3 uid="uid://2t5ccwxhjx74"]

[ext_resource type="Texture2D" uid="uid://jjl2fmtfh3js" path="res://assets/characters/NinjaMageBlack/SeparateAnim/Special1.png" id="1_xuceo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26745"]
size = Vector2(12, 11)

[node name="BlackMage" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xuceo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_26745")
